<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
box-sizing:border-box;
background:url(https://images4.alphacoders.com/134/1341419.png);
color:white;
}
.div1{
height:500px;
width:400px;
background-color:rgb(255,255,255,0.07);
position:absolute;
border-radius:50px;
box-shadow:0 0 10px ;
top:225px;
left:700px;
backdrop-filter:blur(50px)

}
.div2{
height:150px;
width:150px;
position:absolute;
border-radius:50%;
background:rgb(248,152,128,0.7);;
top:-70px;
left:-50px;


}
.div3{
height:150px;
width:150px;
position:absolute;
border-radius:50%;
background:rgb(176,216,230,0.7);
top:410px;
left:310px;



}
form{
height:500px;
width:400px;
background-color:rgb(255,255,255,0.07);
position:absolute;
border-radius:50px;
box-shadow:0 0 10px ;
top:225px;
left:700px;
backdrop-filter:blur(10px)


}
.form1{
position:absolute;
left:75px;
top:110px;



}

</style>
</head>
<body>
<div class="div1">
<div class="div2"></div>
<div class="div3"></div>

</div>
<form>
<div class="form1">
<center><h1>Log In</h1></center>
<label> username </label>
<input type="text" required="true"> <br> <br>
<label> E mail : </label>
<input type="mail" required="true"> <br> <br> 
<label> password </label>
<input type="password" required="true"> <br> <br>
<button type="submit"> LOG IN </button> <br> <br>

</div>



</form>
</body>

</html>